// Подключаем библиотеки:                                       //
#include <Wire.h>                                               // Для работы с шиной I2C
#include <SparkFun_APDS9960.h>                                  // Для работы с датчиком APDS-9960
SparkFun_APDS9960 apds = SparkFun_APDS9960();                   // Определяем объект apds, экземпляр класса SparkFun_APDS9960
                                                                //
// Объявляем переменные:                                        //
uint8_t proximityData = 0;                                      // Определяем переменную для хранения значения приближения
                                                                //
void setup(){                                                   //
    Serial.begin(9600);                                         // Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек
//  Инициируем работу датчика:                                  // 
    if(apds.init()){                                            // Если инициализация прошла успешно, то ...
          Serial.println("Initialization OK!");                 // Выводим сообщение об успешной инициализации датчика
    }else{Serial.println("Initialization ERROR!");}             // Иначе, выводим сообщение оо ошибке инициализации датчика
                                                                //
//  Устанавливаем коэффициент усиления приёмника:               // Доступные значения: 1х, 2х, 4х, 8х (PGAIN_1X, PGAIN_2X, PGAIN_4X, PGAIN_8X). Чем выше коэффициент тем выше чувствительность
    if(apds.setProximityGain(PGAIN_2X)){                        // Если установлен коэффициент усиления приёмника в режиме определения расстояния, то ... 
          Serial.println("Set gain OK!");                       // Выводим сообщение об успешной установке коэффициента усиления приёмника
    }else{Serial.println("Set gain ERROR!");}                   // Иначе, выводим сообщение об ошибке при установке коэффициента усиления приёмника
                                                                // Прочитать установленный коэффициент усиления приёмника можно так: uint8_t i = apds.getProximityGain(); // в переменную i сохранится значение: PGAIN_1X, или PGAIN_2X, или PGAIN_4X, или PGAIN_8X
//  Разрешаем режим определения приближения:                    //
    if(apds.enableProximitySensor(false)){                      // Если механизм определения приближения (false - без прерываний на выходе INT) запущен, то ...
          Serial.println("Start proximity sensor OK!");         // Выводим сообщение об успешном запуске механизма определения приближения
    }else{Serial.println("Start proximity sensor ERROR!");}     // Иначе, выводим сообщение об ошибке запуска механизма определения приближения
                                                                // Запретить работу механизма определения приближения можно так: bool j = apds.disableProximitySensor(); // в переменную j сохранится результат выполнения функции (true/false)
//  Ждём завершение инициализации и калибровки:                 //
    delay(500);                                                 //
}                                                               //
                                                                //
void loop(){                                                    //
//  Читаем определённое датчиком значение приближения:          //
    if(apds.readProximity(proximityData)){                      // Если значение приближения корректно прочитано в переменную proximityData, то ..
          Serial.println((String) "Proximity="+proximityData);  // Выводим значение приближения
    }else{Serial.println("Reading proximity value ERROR!");}    // Иначе, выводим сообщение об ошибке чтения приближения
                                                                //
//  Приостанавливаем выполнение скетча на 1 секунду:            //
    delay(1000);                                                // Чтоб не перегружать шину I2C постоянными запросами
}                  
